<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
  <title>HOUSE</title>
  
  <head>
   
    
  </head>
</head>
    
<body>           
  <div >
    <div class="container-fluid bg-primary py-2">
      <div class="container">
        <img src="/recursos/img_tgif.png" alt="img_tgif_1">
      </div>
    </div>
    <div class="py-3" style="background-color: #F56260 ;"></div>
  </div>
  <div>
      <button type="button" class="btn btn-outline-primary" href="https://www.whitehouse.gov/the_press_office/TransparencyandOpenGovernment">Transparency and Open Government</button>
  </div>
  
  <nav>
    <div class="container p-2">
      <div class="row justify-content-center">
        <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
          <button type="button" class="btn btn-primary" onclick="document.location='index.html'">HOME</button>
          <div class="btn-group" role="group">
            <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
              CONGRESS 133
            </button>
            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
              <a class="dropdown-item" href="senate.html">SENATE</a>
              <a class="dropdown-item" href="house.html">HOUSE</a>
              <a class="dropdown-item" href="statistics.html">STATISTICS</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>       
  
  <div class="container py-5 card bg-light">
    <div class="row">
        <div class="col-12">
            <div class="accordion" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          ABOUT US
                        </button>
                    </h2>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                          <p>Openness, accountability, and honesty define government transparency. In a free society, transparency is government's obligation 
                            to share information with citizens. It is at the heart of how citizens hold their public officials accountable. Here at TGIF we 
                            believe that government should be transparent.  
                          Governments exist to serve the people. Information on how officials conduct the public business and spend taxpayer money must 
                            be readily available and easily understood. This transparency allows good and just governance.  Transparency promotes 
                            accountability and provides information for citizens about what their Government is doing.
                          We also believe that government should be participatory. Public engagement enhances the Government's effectiveness and improves 
                            the quality of its decisions. Knowledge is widely dispersed in society, and public officials benefit from having access to that 
                            dispersed knowledge. We invite you to use our site to become actively engaged in American government.
                          TGIF works to disclose information in forms that the public can readily find and use. We solicit public feedback to identify 
                            information of greatest use to the public.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          BACKGROUND HISTORY OF GOVERNMENT TRANSPARENCY
                        </button>
                        </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                          <p>In the West, the idea that government should be open to public scrutiny and susceptible to public opinion dates back at least 
                            to the time of the Enlightenment, when many philosophes made an attack on absolutist doctrine of state secrecy, a core part of 
                            their intellectual project. The passage of formal legislative instruments to this end can also be traced to this time with Sweden, 
                            for example, (which then included Finland as a Swedish-governed territory) enacting free press legislation as part of its 
                            constitution (Freedom of the Press Act, 1766). This approach, and that of the philosophes more broadly, is strongly related 
                            to recent historiography on the eighteenth-century public sphere.
                           Influenced by Enlightenment thought, the revolutions in America (1776) and France (1789), freedom of the press enshrined 
                             provisions and requirements for public budgetary accounting and freedom of the press in constitutional articles. In the 
                             nineteenth century, attempts by Metternichean statesmen to row back on these measures were vigorously opposed by a number of 
                             eminent liberal politicians and writers, Bentham, Mill and Acton prominent among the latter.
                           Open government is widely seen to be a key hallmark of contemporary democratic practice and is often linked to the passing of 
                             freedom of information legislation. Scandinavian countries claim to have adopted the first freedom of information legislation, 
                             dating the origins of its modern provisions to the eighteenth century and Finland continuing the presumption of openness after 
                             gaining independence in 1917, passing its Act on Publicity of Official Documents in 1951 (superseded by new legislation in 
                             1999).
                          The United States passed its Freedom of Information Act (FOIA) in 1966, FOIAs, Access to Information Acts (AIAs) or equivalent 
                            laws were passed in Denmark and Norway in 1970.</p>
                        </div>
                    </div>
                </div>
              </div>
        </div>
    </div>






</body>
<footer>
  <div class="py-3 text-center" style="background-color: #F56260 ;"> ©  2022 TGIF    ||    All right reserved.</div>
</footer>

</html>